VPC created on `date` and VPC ID: vpc-0344d64179de52308 
VPC created on `date` and VPC ID: vpc-05e4debe9a4001de5 
VPC created on `date` and VPC ID: vpc-00eef7a83099b52e7 
VPC created on `date` and VPC ID: vpc-07358fa744e5af8ca 
VPC created on `date` and VPC ID: vpc-033fd5c324d33eeac 
VPC created on `date` and VPC ID: vpc-026de46b5ee7e6a02 
VPC created on `date` and VPC ID: vpc-0a60c637b856f276f 
VPC created on `date` and VPC ID: vpc-05652150b43bfc18c 
VPC created on `date` and VPC ID: vpc-06a8e4ac4fb81e7e2 
VPC created on `date` and VPC ID: vpc-0fcb25b04a9a89954 
VPC created on `date` and VPC ID: vpc-0df3e1cf9c288970b 
VPC created on `date` and VPC ID: vpc-054642a114c5a3d59 
VPC created on `date` and VPC ID: vpc-094c96b99a00c22c7 
VPC created on `date` and VPC ID: vpc-019636be577bcf7d6 
